<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic page needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="EN">
  <meta name="robots" content="allow">
  <meta name="revisit-after" content="1 days">
  <title>Praveen Kumar - Portfolio</title>
  <meta name="author" content="Praveen Kumar">
  <meta name="description" content="Praveen Kumar's personal portfolio. Website under construction.">
  <meta name="keywords" content="Deep Learning, Machine Learning, Computer Vision, Global Affairs, Economics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="rank.png">

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="main.css">

  <!-- Social icon links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9VCTKJE6GT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-9VCTKJE6GT');
  </script>

  <style>
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    h1, h2 {
      font-family: Arial, sans-serif;
      color: white;
    }

    .page-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }

    .intro {
      text-align: center;
      padding-bottom: 20px;
    }

    .intro img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-top: 20px;
    }

    .social-media {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-media img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .career {
      text-align: center;
      padding-top: 50px;
    }

    .portfolio {
      padding-top: 50px;
    }

    .portfolio-panel {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .portfolio-card {
      width: 300px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .portfolio-card h1, .portfolio-card h2 {
      color: black;
      font-weight: bold;
    }

    .portfolio-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .portfolio-card gh {
      text-align: right;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="page-content">
    <div class="intro">
      <h1>Praveen Kumar</h1>
      <img src="resources/pp.JPG" alt="Praveen Kumar" loading="lazy">
      <br>
      <h2>"Passionate about Deep Learning and its vast applications. Continuously learning and interested in global affairs, politics, and economics."</h2>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/praveen-kumar-b2096391/">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo">
        </a>
      </div>
    </div>
  
    <div class="career">
      <h1>Professional Journey</h1>
      <div class="badge-panel">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/KPIT_Technologies_Logo.svg/240px-KPIT_Technologies_Logo.svg.png" loading="lazy" title="Research and Dev Engineer">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Mercedes-Benz_Logo_2010.svg/1920px-Mercedes-Benz_Logo_2010.svg.png" style="background-color: white;" loading="lazy" title="Deep Learning Engineer">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Veoneer_logo.png" loading="lazy" title="Radar Machine Learning Engineer">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Magna_logo.svg/1920px-Magna_logo.svg.png" loading="lazy" title="Machine Learning Engineer">
      </div>
    </div>
  
    <div class="portfolio">
      <h1>Portfolio</h1>
      <div class="portfolio-panel">
        <div class="portfolio-card">
          <img src="resources/img.jpg" loading="lazy" alt="YOLOV1">
          <h1>Yolo V1</h1>
          <h2>Simple Re-Implementation of original paper</h2>
          <gh><a href="https://github.com/prav2909/yolov1"><i class="fa fa-github"></i></a></gh>
        </div>
        <div class="portfolio-card">
          <img src="resources/point_clou.gif" loading="lazy" alt="Volumetric Thresholding">
          <h1>Volumetric Thresholding</h1>
          <h2>Volumetric Thresholding</h2>
          <gh><a href="https://github.com/prav2909/Volumetric_estimation_using_Threshoding_based_Kmeans"><i class="fa fa-github"></i></a></gh>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
